{
    "name": "VoxGuard",
    "short_name": "VoxGuard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0D13",
    "theme_color": "#0B0D13",
    "description": "Consumer-first voice scam risk defense — acoustic anomaly indicators plus conversation-risk analysis during user-started protection sessions.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
